<?php

use yeesoft\db\TranslatedMessagesMigration;

class m151121_092310_i18n_uk_yee extends TranslatedMessagesMigration
{

    public function getLanguage()
    {
        return 'uk';
    }

    public function getCategory()
    {
        return 'yee';
    }

    public function getTranslations()
    {
        return [ 
            '--- With selected ---' => '--- З вибраним ---',
            'Activate' => 'Активувати',
            'Active' => 'Активні',
            'Add New' => 'Додати',
            'All' => 'Всі',
            'Always Visible' => 'Завжди Видимий',
            'An unknown error occurred.' => 'Виникла невідома помилка.',
            'Approved' => 'Підтверджено',
            'Author' => 'Автор',
            'Banned' => 'Заблокований',
            'Bind to IP' => 'Прив\'язка до IP',
            'Browse' => 'Вибрати',
            'Browser' => 'Браузер',
            'Cancel' => 'Скасувати',
            'Category' => 'Категорія',
            'Clear filters' => 'Очистити фільтри',
            'Closed' => 'Закрито',
            'Code' => 'Код',
            'Comment Status' => 'Статус Коментарів',
            'Comments Activity' => 'Активність Коментарів',
            'Confirm' => 'Підтвердити',
            'Confirmation Token' => 'Код Підтвердження',
            'Content' => 'Вміст',
            'Control Panel' => 'Панель Управління',
            'Create {item}' => 'Створити {item}',
            'Create' => 'Створити',
            'Created By' => 'Створено',
            'Created' => 'Створено',
            'Dashboard' => 'Панель Управління',
            'Data' => 'Дані',
            'Deactivate' => 'Деактивувати',
            'Default Language' => 'Мова за замовчуванням',
            'Default Value' => 'Значення за замовчуванням',
            'Delete' => 'Видалити',
            'Description' => 'Опис',
            'E-mail confirmed' => 'E-mail підтверджений',
            'E-mail' => 'E-mail',
            'Edit' => 'Редагувати',
            'Error' => 'Помилка',
            'For example' => 'Наприклад',
            'Group' => 'Група',
            'ID' => 'ID',
            'IP' => 'IP',
            'Icon' => 'Іконка',
            'Inactive' => 'Неактивні',
            'Insert' => 'Вставити',
            'Invalid settings for dashboard widgets' => 'Невірні налаштування для віджетів панелі управління',
            'Key' => 'Ключ',
            'Label' => 'Напис',
            'Language' => 'Мова',
            'Link ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 'ID посилання може містити тільки малі літери, цифри, підкреслення і тире.',
            'Link' => 'Посилання',
            'Login' => 'Ввійти',
            'Login' => 'Логін',
            'Logout {username}' => 'Вийти {username}',
            'Menu ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 'ID меню може містити тільки малі літери, цифри, підкреслення і тире.',
            'Menu' => 'Меню',
            'Name' => 'Назва',
            'No Parent' => 'Немає Батьківського Елемента',
            'No comments found.' => 'Коментарі не знайдені.',
            'Not Selected' => 'Не Вибрано',
            'OK' => 'OK',
            'OS' => 'ОС',
            'Open' => 'Відкрито',
            'Order' => 'Порядок',
            'PHP Version' => 'Версія PHP',
            'Parent Link' => 'Батьківське Посилання',
            'Password' => 'Пароль',
            'Pending' => 'Не опубліковано',
            'Processing' => 'Обробка даних',
            'Publish' => 'Опублікувати',
            'Published' => 'Опубліковано',
            'Read more' => 'Читати далі',
            'Records per page' => 'Записів на сторінці',
            'Registration IP' => 'IP Реєстрації',
            'Repeat password' => 'Повторіть пароль',
            'Required' => 'Обов\'язковий',
            'Revision' => 'Ревізія',
            'Role' => 'Роль',
            'Roles' => 'Ролі',
            'Rule' => 'Правило',
            'Save All' => 'Зберегти Все',
            'Save' => 'Зберегти',
            'Saved' => 'Збережено',
            'Settings' => 'Налаштування',
            'Size' => 'Розмір',
            'Slug' => 'Посилання',
            'Spam' => 'Спам',
            'Start' => 'Старт',
            'Status' => 'Статус',
            'Superadmin' => 'Суперадмін',
            'System Info' => 'Деталі Системи',
            'The changes have been saved.' => 'Зміни були успішно збережені.',
            'This e-mail already exists' => 'Цей e-mail вже зайнятий',
            'Title' => 'Заголовок',
            'Token' => 'Токен',
            'Trash' => 'Сміття',
            'Type' => 'Тип',
            'URL' => 'URL',
            'Unpublish' => 'Скасувати Публікацію',
            'Update "{item}"' => 'Оновити "{item}"',
            'Update' => 'Оновити',
            'Updated By' => 'Оновив',
            'Updated' => 'Оновлено',
            'Uploaded' => 'Завантажено',
            'User agent' => 'Дані Пристрою',
            'User' => 'Користувач',
            'Username' => 'Користувач',
            'Value' => 'Значення',
            'View' => 'Переглянути',
            'Visible' => 'Видимий',
            'Visit Time' => 'Час Відвідування',
            'Wrong format. Enter valid IPs separated by comma' => 'Неправильний формат. Введіть дійсні IP-адреси через кому',
            'Yee CMS Version' => 'Версія Yee CMS',
            'Yee Core Version' => 'Версія Ядра Yee',
            'Yii Framework Version' => 'Версія Yii Framework',
            'Your item has been updated.' => 'Запис успішно оновлено.',
            'Your item has been created.' => 'Запис успішно створено.',
            'Your item has been deleted.' => 'Запис успішно видалено.',
            'Male' => 'Чоловік',
            'Female' => 'Жінка',
            'First Name' => 'Ім\'я',
            'Last Name' => 'Прізвище',
            'Skype' => 'Skype',
            'Phone' => 'Телефон',
            'Gender' => 'Стать',
            'Birthday' => 'День народження',
            'Birth month' => 'Місяць народження',
            'Birth year' => 'Рік народження',
            'Short Info' => 'Коротка інформація',
        ];
    }
}