<?php

use yeesoft\db\TranslatedMessagesMigration;

class m151121_092310_i18n_es_yee extends TranslatedMessagesMigration
{

    public function getLanguage()
    {
        return 'es';
    }

    public function getCategory()
    {
        return 'yee';
    }

    public function getTranslations()
    {
        return [
            '--- With selected ---' => '--- Con los seleccionados ---',
            'Activate' => 'Activar',
            'Active' => 'Activo',
            'Add New' => 'Agregar nuevo',
            'All' => 'Todos',
            'Always Visible' => 'Siempre visible',
            'An unknown error occurred.' => 'Ha ocurrido un error desconocido.',
            'Approved' => 'Aprobado',
            'Author' => 'Autor',
            'Banned' => 'Prohibido',
            'Bind to IP' => 'Enlazar a la IP',
            'Browse' => 'Explorar',
            'Browser' => 'Navegador',
            'Cancel' => 'Сancelar',
            'Category' => 'Categoría',
            'Clear filters' => 'Reiniciar filtros',
            'Closed' => 'Cerrado',
            'Code' => 'Código',
            'Comment Status' => 'Estatus del comentario',
            'Comments Activity' => 'Actividades de los comentarios',
            'Confirm' => 'Confirmar',
            'Confirmation Token' => 'Token de confirmación',
            'Content' => 'Contenido',
            'Control Panel' => 'Panel de control',
            'Create {item}' => 'Crear {item}',
            'Create' => 'Crear',
            'Created By' => 'Creado por',
            'Created' => 'Creado',
            'Dashboard' => 'Tablero',
            'Data' => 'Data',
            'Deactivate' => 'Desactivar',
            'Default Language' => 'Lenguaje predeterminado',
            'Default Value' => 'Valor predeterminado',
            'Delete' => 'Borrar',
            'Description' => 'Descipción',
            'E-mail confirmed' => 'E-mail confirmado',
            'E-mail' => 'E-mail',
            'Edit' => 'Editar',
            'Error' => 'Error',
            'For example' => 'Por ejemplo',
            'Group' => 'Grupo',
            'ID' => 'ID',
            'IP' => 'IP',
            'Icon' => 'Ícono',
            'Inactive' => 'Inactivo',
            'Insert' => 'Insertar',
            'Invalid settings for dashboard widgets' => 'Configuraciones inválidas para los widgets del tablero',
            'Key' => 'Llave',
            'Label' => 'Etiqueta',
            'Language' => 'Lenguaje',
            'Link ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 'El ID del enlace solo puede contener caracteres alfanuméricos en minúsculas, guión bajo (_) y guiones (-).',
            'Link' => 'Enlace',
            'Login' => 'Acceder',
            'Logout {username}' => 'Salir {username}',
            'Menu ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 'El ID del menú solo puede contener caracteres alfanuméricos en minúsculas, guión bajo (_) y guiones (-).',
            'Menu' => 'Menú',
            'Name' => 'Nombre',
            'No Parent' => 'Sin padre',
            'No comments found.' => 'No se han encontrado comentarios.',
            'Not Selected' => 'No seleccionado',
            'OK' => 'OK',
            'OS' => 'ОS',
            'Open' => 'Abierto',
            'Order' => 'Orden',
            'PHP Version' => 'Versión de PHP',
            'Parent Link' => 'Enlace padre',
            'Password' => 'Contraseña',
            'Pending' => 'En espera',
            'Processing' => 'Procesando',
            'Publish' => 'Publicar',
            'Published' => 'Publicado',
            'Read more' => 'Leer más',
            'Records per page' => 'Registros por página',
            'Registration IP' => 'IP de registro',
            'Repeat password' => 'Repetir contraseña',
            'Required' => 'Requerido',
            'Revision' => 'Revisión',
            'Role' => 'Rol',
            'Roles' => 'Roles',
            'Rule' => 'Regla',
            'Save All' => 'Guardar todos',
            'Save' => 'Guardar',
            'Saved' => 'Guardado',
            'Settings' => 'Configuraciones',
            'Size' => 'Tamaño',
            'Slug' => 'Slug',
            'Spam' => 'Spam',
            'Start' => 'Inicio',
            'Status' => 'Estado',
            'Superadmin' => 'Superadmin',
            'System Info' => 'Información del sistema',
            'The changes have been saved.' => 'Los cambios se han guardado.',
            'This e-mail already exists' => 'Este e-mail ya existe',
            'Title' => 'Título',
            'Token' => 'Тоken',
            'Trash' => 'Papelera',
            'Type' => 'Тipo',
            'URL' => 'URL',
            'Unpublish' => 'Despublicar',
            'Update "{item}"' => 'Actualizar "{item}"',
            'Update' => 'Actualizar',
            'Updated By' => 'Actualizado por',
            'Updated' => 'Actualizado',
            'Uploaded' => 'Subido',
            'User agent' => 'Agente de usuario',
            'User' => 'Usuario',
            'Username' => 'Nombre de usuario',
            'Value' => 'Valor',
            'View' => 'Vista',
            'Visible' => 'Visible',
            'Visit Time' => 'Hora de la visita',
            'Wrong format. Enter valid IPs separated by comma' => 'Formato equivocado. Ingrase direcciones IP validas separadas por coma (,)',
            'Yee CMS Version' => 'Versión de Yee CMS',
            'Yee Core Version' => 'Versión de Yee Core',
            'Yii Framework Version' => 'Versión de Yii Framework',
            'Your item has been updated.' => 'Su elemento ha sido actualizado.',
            'Your item has been created.' => 'Su elemento ha sido creado.',
            'Your item has been deleted.' => 'Su elemento ha sido borrado.',
            'Male' => 'Masculino',
            'Female' => 'Femenino',
            'First Name' => 'Primer nombre',
            'Last Name' => 'Apellido',
            'Skype' => 'Skype',
            'Phone' => 'Teléfono',
            'Gender' => 'Género',
            'Birthday' => 'Cumpleaños',
            'Birth month' => 'Mes de nacimiento',
            'Birth year' => 'Año de nacimiento',
            'Short Info' => 'Información corta',
        ];
    }
}
