<?php

use yeesoft\db\TranslatedMessagesMigration;

class m160419_092310_i18n_ru_yee extends TranslatedMessagesMigration
{

    public function getLanguage()
    {
        return 'ru';
    }

    public function getCategory()
    {
        return 'yee';
    }

    public function getTranslations()
    {
        return [ 
            '--- With selected ---' => '--- С выбранным ---',
            'Activate' => 'Активировать',
            'Active' => 'Активные',
            'Add New' => 'Добавить',
            'All' => 'Все',
            'Always Visible' => 'Всегда Видимый',
            'An unknown error occurred.' => 'Произошла неизвестная ошибка.',
            'Approved' => 'Подтверждено',
            'Author' => 'Автор',
            'Banned' => 'Заблокирован',
            'Bind to IP' => 'Привязка к IP',
            'Browse' => 'Выбрать',
            'Browser' => 'Браузер',
            'Cancel' => 'Отменить',
            'Category' => 'Категория',
            'Clear filters' => 'Очистить Фильтры',
            'Closed' => 'Закрыто',
            'Code' => 'Код',
            'Comment Status' => 'Статус Комментариев',
            'Comments Activity' => 'Активность Комментариев',
            'Confirm' => 'Подтвердить',
            'Confirmation Token' => 'Код Подтверждения',
            'Content' => 'Содержание',
            'Control Panel' => 'Панель Управления',
            'Create {item}' => 'Создать {item}',
            'Create' => 'Создать',
            'Created By' => 'Создал',
            'Created' => 'Создано',
            'Dashboard' => 'Панель Управления',
            'Data' => 'Данные',
            'Deactivate' => 'Деактивировать',
            'Default Language' => 'Язык по умолчанию',
            'Default Value' => 'Значение по умолчанию',
            'Delete' => 'Удалить',
            'Description' => 'Описание',
            'E-mail confirmed' => 'E-mail подтвержден',
            'E-mail' => 'E-mail',
            'Edit' => 'Редактировать',
            'Error' => 'Ошибка',
            'For example' => 'Например',
            'Group' => 'Группа',
            'ID' => 'ID',
            'IP' => 'IP',
            'Icon' => 'Иконка',
            'Inactive' => 'Неактивные',
            'Insert' => 'Вставить',
            'Invalid settings for dashboard widgets' => 'Неверные настройки для виджетов панели управления',
            'Key' => 'Ключ',
            'Label' => 'Надпись',
            'Language' => 'Язык',
            'Link ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 'ID ссылки может содержать только строчные буквы, цифры, подчеркивание и тире.',
            'Link' => 'Ссылка',
            'Login' => 'Войти',
            'Logout {username}' => 'Выйти {username}',
            'Menu ID can only contain lowercase alphanumeric characters, underscores and dashes.' => 'ID меню может содержать только строчные буквы, цифры, подчеркивание и тире.',
            'Menu' => 'Меню',
            'Name' => 'Название',
            'No Parent' => 'Нет Родительского Элемента',
            'No comments found.' => 'Комментарии не найдены.',
            'Not Selected' => 'Не Выбрано',
            'OK' => 'OK',
            'OS' => 'ОС',
            'Open' => 'Открыто',
            'Order' => 'Порядок',
            'PHP Version' => 'Версия PHP',
            'Parent Link' => 'Родительская Ссылка',
            'Password' => 'Пароль',
            'Pending' => 'Не опубликовано',
            'Processing' => 'Обработка данных',
            'Publish' => 'Опубликовать',
            'Published' => 'Опубликовано',
            'Read more' => 'Читать дальше',
            'Records per page' => 'Записей на странице',
            'Registration IP' => 'IP Регистрации',
            'Repeat password' => 'Повторите пароль',
            'Required' => 'Обязательный',
            'Revision' => 'Ревизия',
            'Role' => 'Роль',
            'Roles' => 'Роли',
            'Rule' => 'Правило',
            'Save All' => 'Сохранить Все',
            'Save' => 'Сохранить',
            'Saved' => 'Сохранено',
            'Settings' => 'Настройки', 
            'Size' => 'Размер',
            'Slug' => 'Ссылка',
            'Spam' => 'Спам',
            'Start' => 'Старт',
            'Status' => 'Статус',
            'Superadmin' => 'Суперадмин',
            'System Info' => 'Подробности Системы',
            'The changes have been saved.' => 'Изменения были успешно сохранены.',
            'This e-mail already exists' => 'Этот e-mail уже занят',
            'Title' => 'Заголовок',
            'Token' => 'Токен',
            'Trash' => 'Мусор',
            'Type' => 'Тип',
            'URL' => 'URL',
            'Unpublish' => 'Отменить Публикацию',
            'Update "{item}"' => 'Обновить "{item}"',
            'Update' => 'Обновить',
            'Updated By' => 'Обновил',
            'Updated' => 'Обновлено',
            'Uploaded' => 'Загружено',
            'User agent' => 'Данные Устройства',
            'User' => 'Пользователь',
            'Username' => 'Имя пользователя',
            'Value' => 'Значение',
            'View' => 'Просмотр',
            'Visible' => 'Видимый',
            'Visit Time' => 'Время Посещения',
            'Wrong format. Enter valid IPs separated by comma' => 'Неправильный формат. Введите действительные IP-адреса через запятую',
            'Yee CMS Version' => 'Версия Yee CMS',
            'Yee Core Version' => 'Версия Ядра Yee',
            'Yii Framework Version' => 'Версия Yii Framework',
            'Your item has been updated.' => 'Запись успешно обновлена.',
            'Your item has been created.' => 'Запись успешно создана.',
            'Your item has been deleted.' => 'Запись успешно удалена.',
            'Male' => 'Мужчина',
            'Female' => 'Женщина',
            'First Name' => 'Имя',
            'Last Name' => 'Фамилия',
            'Skype' => 'Skype',
            'Phone' => 'Телефон',
            'Gender' => 'Пол',
            'Birthday' => 'День рождения',
            'Birth month' => 'Месяц рождения',
            'Birth year' => 'Год рождения',
            'Short Info' => 'Краткая информация',
        ]; 
    }
}